html {
    scroll-behavior: smooth;
    overflow-y: hidden;
    // -ms-overflow-style: none;
    // scrollbar-width: none; 
}

// html::-webkit-scrollbar{
//     display: none;
// }

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #202020;

    font-size: 10px;
    line-height: 1.6;
    color: white;
    height: 100vh;
}

h1 {
    color: #f3f3f3;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    text-overflow: hidden;
    font-size: 1px;
    
}

//small phone

@media screen and (max-width: 479px){
    body{ 
        font-size: 10px;
        line-height: 1.6;
        color: white;
        height: 100vh;
    }

    .logo {
        padding: 2% 2% 0px 2%;
        position: fixed;
    }

    h1 {
        color: #f3f3f3;
        font-size: 1rem;
    
    }
    
    .logo img {
        width: 6vh;
    }
    
    .photoGrid {
        position:absolute ;
        top: 50%;
        transform: translateY(-50%);
        left: 10%;
        display: grid;
        grid-template-columns: repeat(60, 3vh);
        grid-template-rows: repeat(20, 3vh);     
    }
    
    .buttons{
        padding: 0px 2% 2% 2%;
        position:fixed;
        display: flex;
        flex-direction: row;
        bottom: 0%;
        right: 0%;
        word-spacing: 5px;
        
    }

    .link{
        margin-right: 2.5vh;
        text-decoration: none;
    }
    
    .link:hover {
        color: rgb(138, 138, 138);
        transition: 0.4s;
    }
}

@media screen and (min-width: 480px) {
    body{ 
        font-size: 10px;
        line-height: 1.6;
        color: white;
        height: 100vh;
    }

    .logo {
        padding: 2% 2% 0px 2%;
        position: fixed;
    }

    h1 {
        color: #f3f3f3;
        font-size: 1rem;
    
    }
    
    .logo img {
        width: 6vh;
    }
    
    .photoGrid {
        position:absolute ;
        top: 50%;
        transform: translateY(-50%);
        left: 10%;
        display: grid;
        grid-template-columns: repeat(60, 3vh);
        grid-template-rows: repeat(20, 3vh);     
    }
    
    .buttons{
        padding: 0px 2% 2% 2%;
        position:fixed;
        display: flex;
        flex-direction: row;
        bottom: 0%;
        right: 0%;
        word-spacing: 5px;
        
    }

    .link{
        margin-right: 2.5vh;
        text-decoration: none;
    }
    
    .link:hover {
        color: rgb(138, 138, 138);
        transition: 0.4s;
    }
}

@media screen and (min-width: 768px) {
    .logo {
        padding: 3% 3% 0px 3%;
        position: fixed;
    }
    
    .logo img {
        width: 8vh;
    }
    
    .photoGrid {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 30%;
        display: grid;
        grid-template-columns: repeat(60, 3vh);
        grid-template-rows: repeat(20, 3vh);     
    }
    
    .buttons{
        padding: 0px 3% 3% 3%;
        position:fixed;
        display: flex;
        flex-direction: row;
        bottom: 0%;
        right: 0%;
        word-spacing: 10px;
        
    }

    .link{
        margin-right: 7vh;
        text-decoration: none;
    }
    
    .link:hover {
        color: rgb(138, 138, 138);
        transition: 0.4s;
    }
}

@media screen and (min-width: 992px) {
    .logo {
        padding: 3% 3% 0px 3%;
        position: fixed;
    }
    
    .logo img {
        width: 8vh;
    }
    
    .photoGrid {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 30%;
        display: grid;
        grid-template-columns: repeat(60, 3vh);
        grid-template-rows: repeat(20, 3vh);     
    }
    
    .buttons{
        padding: 0px 3% 3% 3%;
        position:fixed;
        display: flex;
        flex-direction: row;
        bottom: 0%;
        right: 0%;
        word-spacing: 10px;
        
    }

    .link{
        margin-right: 7vh;
        text-decoration: none;
    }
    
    .link:hover {
        color: rgb(138, 138, 138);
        transition: 0.4s;
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        padding: 3% 3% 0px 3%;
        position: fixed;
    }
    
    .logo img {
        width: 8vh;
    }
    
    .photoGrid {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 30%;
        display: grid;
        grid-template-columns: repeat(60, 3vh);
        grid-template-rows: repeat(20, 3vh);
    }
    
    .buttons{
        padding: 0px 3% 3% 3%;
        position:fixed;
        display: flex;
        flex-direction: row;
        bottom: 0%;
        right: 0%;
        word-spacing: 10px;
        
    }

    .link{
        margin-right: 7vh;
        text-decoration: none;
    }
    
    .link:hover {
        color: rgb(138, 138, 138);
        transition: 0.4s;
    }
}
    

.photoGrid img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: 0.4s;
}

.photoGrid img:hover {
    scale: 1.08;
    transition: 0.4s;
}

.imgKino {
    grid-column: 1/13;
    grid-row: 1/10;
}

.imgKino img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgCircle {
    grid-column: 14/22;
    grid-row: 1/14;
}

.imgCircle img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgStars {
    grid-column: 23/28;
    grid-row: 1/9;
}

.imgStars img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgCar_red {
    grid-column: 29/32;
    grid-row: 1/5;
}

.imgCar_red img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgWindow {
    grid-column: 33/38;
    grid-row: 1/9;
    object-fit: contain;
}

.imgWindow img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgLongboard {
    grid-column: 39/45 ;
    grid-row: 1/5;
    object-fit: cover;
}

.imgTunnel {
    grid-column: 46/52;
    grid-row: 1/5;
    object-fit: cover;
}

.imgFog {
    grid-column: 53/60;
    grid-row: 1/10;
}

.imgFog img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgOlimp {
    grid-column: 1/8;
    grid-row: 11/21;
    object-fit: cover;
}

.imgOlimp img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgGreen_garden {
    grid-column: 9/13;
    grid-row: 11/17;
    object-fit: cover;
}

.imgGreen_spices {
    grid-column: 9/13;
    grid-row: 18/21;
    object-fit: cover;
}

.imgGreen_spices img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgWoodcutter {
    grid-column: 14/19;
    grid-row: 15/21;
}

.imgWoodcutter img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgCar_green {
    grid-column: 23/29;
    grid-row: 10/14;
}
.imgBasketball {
    grid-column: 20/29;
    grid-row: 15/21 ;
}
.imgSquare {
    grid-row: 6/9;
    grid-column: 29/32;
}
.imgSquare img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}
.imgRiver {
    grid-row: 10/21;
    grid-column: 30/37;
}

.imgRiver img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgChest {
    grid-row: 6/9;
    grid-column: 39/43;
}

.imgChest img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgGreen_line {
    grid-row: 10/16;
    grid-column: 38/42;
}

.imgGreen_line img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgPhoto_15 {
    grid-row: 17/21;
    grid-column: 38/46;
}

.imgPhoto_15 img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgBlue_night {
    grid-row: 6/10;
    grid-column: 44/48;
}

.imgBlue_night img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgPhoto_16 {
    grid-row: 11/16;
    grid-column: 43/46;
}

.imgPhoto_16 img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgRed_castle {
   grid-row: 6/10;
   grid-column: 49/52;
}

.imgRed_castle img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.imgIce {
    grid-row: 11/21;
    grid-column: 47/60;
}

.imgIce img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}